
> hack2024-dia@1.0.0 runall
> npx tsc && find ./DATA -type f -name \*.pdf | xargs -n 1 node src/index

./DATA/0a61ad9c-aae0-42ed-a496-9dc0dddedb27.pdf
Frantisek Mareth                                     MRN: __________________________                                                                                                       PAGE: 1 / 1

DOB: 04/03/1981                                      DEVICE: FreeStyle LibreLink +         1                                                                                   Generated: 07/11/2023


AGP Report
9 September 2023 - 7 November 2023 (60 Days)

 GLUCOSE STATISTICS AND TARGETS                                                                        TIME IN RANGES

9 September 2023 - 7 November 2023                                            60 Days
Time Sensor Active:                                                           95%                                           Very High >13.9 mmol/L                             7% (1h 41min)

 Ranges And Targets For                                         Type 1 or Type 2 Diabetes              13.9

 Glucose Ranges                                          Targets % of Readings (Time/Day)                                   High 10.1 - 13.9 mmol/L                                  25% (6h)
 Target Range 3.9-10.0 mmol/L                          Greater than 70% (16h 48min)
                                                                                                       10.0
 Below 3.9 mmol/L                                        Less than 4% (58min)
 Below 3.0 mmol/L                                        Less than 1% (14min)
 Above 10.0 mmol/L                                       Less than 25% (6h)                                              Target Range 3.9 - 10.0 mmol/L                   61% (14h 39min)
 Above 13.9 mmol/L                                       Less than 5% (1h 12min)
 Each 5% increase in time in range (3.9-10.0 mmol/L) is clinically beneficial.

Average Glucose                                                               8.5 mmol/L                 3.9                Low 3.0 - 3.8 mmol/L                               6% (1h 26min)
                                                                                                         3.0
Glucose Management Indicator (GMI)                            7.0% or 53 mmol/mol                                           Very Low <3.0 mmol/L                                   1% (14min)
Glucose Variability                                                           40.1%
Defined as percent coefficient of variation (%CV); target 36%




 AMBULATORY GLUCOSE PROFILE (AGP)
AGP is a summary of glucose values from the report period, with median (50%) and other percentiles shown as if occurring in a single day.


                   21.0mmol/L




                             13.9                                                                                                                                          95%

                                                                                                                                                                           75%
                        10.0
                                                                                                                                                                           50%
         Target Range                                                                                                                                                      25%

                          3.9                                                                                                                                              5%
                                3.0

                                0.0
                                      00:00      03:00             06:00           09:00           12:00            15:00           18:00            21:00        00:00


 DAILY GLUCOSE PROFILES Most recent 14 days. See Weekly Summary report for more days.
Each daily profile represents a midnight to midnight period with the date displayed in the upper left corner.

               Wednesday                      Thursday                 Friday                   Saturday                    Sunday                    Monday                    Tuesday

          25                          26                       27                          28                       29                         30                         31
 10.0
  3.9
      00:00        12:00         00:00         12:00       00:00        12:00        00:00        12:00         00:00         12:00       00:00        12:00         00:00        12:00 00:00
          1                           2                        3                           4                        5                          6                          7
 10.0
  3.9

Source: Battelino, Tadej, et al. Clinical Targets for Continuous Glucose Monitoring Data Interpretation: Recommendations From the International Consensus on Time in Range. Diabetes Care, American
Diabetes Association, 7 June 2019, https://doi.org/10.2337/dci19-0028.
Frantisek Mareth DOB: 04/03/1981
Glucose Pattern Insights                                                                                             Generated: 07/11/2023   Page: 1 of 1


   Selected Dates: 9 Sep - 7 Nov 2023 (60 Days)                                                Time Sensor Active:                                95%




Device(s): FreeStyle LibreLink + 1

1. Suggested considerations do not replace the opinion or advice of the healthcare provider.
    PAGE: 1 / 1

                                 Generated: 07/11/2023


                                                         Snapshot
                                                         9 September 2023 - 7 November 2023 (60 Days)


                                                            Glucose                                                                       GMI 7.0%or 53 mmol/mol     Carbs

                                                                                                             Average Glucose                                              DAILY CARBS
                                                                                                     21                                                                                                 grams/day
                                                         AVERAGE                                    mmol/L
                                                         GLUCOSE                8.5       mmol/L

                                                                                                                                                                      INSULIN
                                                         % above target             32 %
                                                                                                                                                                          RAPID-ACTING
                                                         % in target                62 %                                                Median
                                                                                                                                                                          INSULIN                       units/day
                                                                                                   10.0
                                                         % below target              6 %                                                                                  LONG-ACTING
                                                                                                                                                                          INSULIN                       units/day

                                                                                                    3.9
                                                                                                              5th to 95th Percentiles                                 Total Daily Insulin               units/day

                                                                                                          0
                                                                                                          00:00              06:00       12:00      18:00     00:00
                                                                                                                                                                      Comments
                                                                                                             Low Glucose Events
                                                                                                                                                                       Gaps found in the insulin data. 60 days
                                                                                                      5.6
                                                         LOW GLUCOSE EVENTS
                                                                                 49
    1




                                                                                                                                                                      in this reporting period have no recorded
                                                                                                      5.0
SOURCES: FreeStyle LibreLink +




                                                         Average duration          107 Min                                                                            insulin events.


                                                                                                       3.9                                                             Gaps found in food data. 60 days in this

                                                                                                                                                                      reporting period have no recorded food
                                                                                                      3.0
                                                                                                                                                                      events.

                                                                                                      2.2
                                                                                                        00:00                06:00       12:00      18:00     00:00



                                                              Sensor Usage

                                                                                                             % Time Sensor is Active
                                                                                                   100%
                                                         % TIME SENSOR IS
                                                         ACTIVE                  95       %
    Frantisek Mareth
                                 DOB: 04/03/1981




                                                         Average scans/views   12 / Day
                                                                                                    50%




                                                                                                      0%
                                                                                                       00:00                 06:00       12:00      18:00     00:00

[31mERROR: ./DATA/0a61ad9c-aae0-42ed-a496-9dc0dddedb27.pdf: {"error":"Error: stringToNum: str is undefined"}[0m
./DATA/0b37dfb2-22b7-4264-aa16-10a5d1a29722.pdf
Frantisek Mareth                                     MRN: __________________________                                                                                                       PAGE: 1 / 1

DOB: 04/03/1981                                      DEVICE: FreeStyle LibreLink +         1                                                                                   Generated: 07/11/2023


AGP Report
9 September 2023 - 7 November 2023 (60 Days)

 GLUCOSE STATISTICS AND TARGETS                                                                        TIME IN RANGES

9 September 2023 - 7 November 2023                                            60 Days
Time Sensor Active:                                                           95%                                           Very High >13.9 mmol/L                             7% (1h 41min)

 Ranges And Targets For                                         Type 1 or Type 2 Diabetes              13.9

 Glucose Ranges                                          Targets % of Readings (Time/Day)                                   High 10.1 - 13.9 mmol/L                                  25% (6h)
 Target Range 3.9-10.0 mmol/L                          Greater than 70% (16h 48min)
                                                                                                       10.0
 Below 3.9 mmol/L                                        Less than 4% (58min)
 Below 3.0 mmol/L                                        Less than 1% (14min)
 Above 10.0 mmol/L                                       Less than 25% (6h)                                              Target Range 3.9 - 10.0 mmol/L                   61% (14h 39min)
 Above 13.9 mmol/L                                       Less than 5% (1h 12min)
 Each 5% increase in time in range (3.9-10.0 mmol/L) is clinically beneficial.

Average Glucose                                                               8.5 mmol/L                 3.9                Low 3.0 - 3.8 mmol/L                               6% (1h 26min)
                                                                                                         3.0
Glucose Management Indicator (GMI)                            7.0% or 53 mmol/mol                                           Very Low <3.0 mmol/L                                   1% (14min)
Glucose Variability                                                           40.1%
Defined as percent coefficient of variation (%CV); target 36%




 AMBULATORY GLUCOSE PROFILE (AGP)
AGP is a summary of glucose values from the report period, with median (50%) and other percentiles shown as if occurring in a single day.


                   21.0mmol/L




                             13.9                                                                                                                                          95%

                                                                                                                                                                           75%
                        10.0
                                                                                                                                                                           50%
         Target Range                                                                                                                                                      25%

                          3.9                                                                                                                                              5%
                                3.0

                                0.0
                                      00:00      03:00             06:00           09:00           12:00            15:00           18:00            21:00        00:00


 DAILY GLUCOSE PROFILES Most recent 14 days. See Weekly Summary report for more days.
Each daily profile represents a midnight to midnight period with the date displayed in the upper left corner.

               Wednesday                      Thursday                 Friday                   Saturday                    Sunday                    Monday                    Tuesday

          25                          26                       27                          28                       29                         30                         31
 10.0
  3.9
      00:00        12:00         00:00         12:00       00:00        12:00        00:00        12:00         00:00         12:00       00:00        12:00         00:00        12:00 00:00
          1                           2                        3                           4                        5                          6                          7
 10.0
  3.9

Source: Battelino, Tadej, et al. Clinical Targets for Continuous Glucose Monitoring Data Interpretation: Recommendations From the International Consensus on Time in Range. Diabetes Care, American
Diabetes Association, 7 June 2019, https://doi.org/10.2337/dci19-0028.
Frantisek Mareth DOB: 04/03/1981
Glucose Pattern Insights                                                                                             Generated: 07/11/2023   Page: 1 of 1


   Selected Dates: 9 Sep - 7 Nov 2023 (60 Days)                                                Time Sensor Active:                                95%




Device(s): FreeStyle LibreLink + 1

1. Suggested considerations do not replace the opinion or advice of the healthcare provider.
    PAGE: 1 / 1

                                 Generated: 07/11/2023


                                                         Snapshot
                                                         9 September 2023 - 7 November 2023 (60 Days)


                                                            Glucose                                                                       GMI 7.0%or 53 mmol/mol     Carbs

                                                                                                             Average Glucose                                              DAILY CARBS
                                                                                                     21                                                                                                 grams/day
                                                         AVERAGE                                    mmol/L
                                                         GLUCOSE                8.5       mmol/L

                                                                                                                                                                      INSULIN
                                                         % above target             32 %
                                                                                                                                                                          RAPID-ACTING
                                                         % in target                62 %                                                Median
                                                                                                                                                                          INSULIN                       units/day
                                                                                                   10.0
                                                         % below target              6 %                                                                                  LONG-ACTING
                                                                                                                                                                          INSULIN                       units/day

                                                                                                    3.9
                                                                                                              5th to 95th Percentiles                                 Total Daily Insulin               units/day

                                                                                                          0
                                                                                                          00:00              06:00       12:00      18:00     00:00
                                                                                                                                                                      Comments
                                                                                                             Low Glucose Events
                                                                                                                                                                       Gaps found in the insulin data. 60 days
                                                                                                      5.6
                                                         LOW GLUCOSE EVENTS
                                                                                 49
    1




                                                                                                                                                                      in this reporting period have no recorded
                                                                                                      5.0
SOURCES: FreeStyle LibreLink +




                                                         Average duration          107 Min                                                                            insulin events.


                                                                                                       3.9                                                             Gaps found in food data. 60 days in this

                                                                                                                                                                      reporting period have no recorded food
                                                                                                      3.0
                                                                                                                                                                      events.

                                                                                                      2.2
                                                                                                        00:00                06:00       12:00      18:00     00:00



                                                              Sensor Usage

                                                                                                             % Time Sensor is Active
                                                                                                   100%
                                                         % TIME SENSOR IS
                                                         ACTIVE                  95       %
    Frantisek Mareth
                                 DOB: 04/03/1981




                                                         Average scans/views   12 / Day
                                                                                                    50%




                                                                                                      0%
                                                                                                       00:00                 06:00       12:00      18:00     00:00

[31mERROR: ./DATA/0b37dfb2-22b7-4264-aa16-10a5d1a29722.pdf: {"error":"Error: stringToNum: str is undefined"}[0m
./DATA/0c8c19e3-d259-4b54-b995-e69cfb4afd0c.pdf
Frantisek Mareth                                     MRN: __________________________                                                                                                       PAGE: 1 / 1

DOB: 04/03/1981                                      DEVICE: FreeStyle LibreLink +         1                                                                                   Generated: 07/11/2023


AGP Report
9 September 2023 - 7 November 2023 (60 Days)

 GLUCOSE STATISTICS AND TARGETS                                                                        TIME IN RANGES

9 September 2023 - 7 November 2023                                            60 Days
Time Sensor Active:                                                           95%                                           Very High >13.9 mmol/L                             7% (1h 41min)

 Ranges And Targets For                                         Type 1 or Type 2 Diabetes              13.9

 Glucose Ranges                                          Targets % of Readings (Time/Day)                                   High 10.1 - 13.9 mmol/L                                  25% (6h)
 Target Range 3.9-10.0 mmol/L                          Greater than 70% (16h 48min)
                                                                                                       10.0
 Below 3.9 mmol/L                                        Less than 4% (58min)
 Below 3.0 mmol/L                                        Less than 1% (14min)
 Above 10.0 mmol/L                                       Less than 25% (6h)                                              Target Range 3.9 - 10.0 mmol/L                   61% (14h 39min)
 Above 13.9 mmol/L                                       Less than 5% (1h 12min)
 Each 5% increase in time in range (3.9-10.0 mmol/L) is clinically beneficial.

Average Glucose                                                               8.5 mmol/L                 3.9                Low 3.0 - 3.8 mmol/L                               6% (1h 26min)
                                                                                                         3.0
Glucose Management Indicator (GMI)                            7.0% or 53 mmol/mol                                           Very Low <3.0 mmol/L                                   1% (14min)
Glucose Variability                                                           40.1%
Defined as percent coefficient of variation (%CV); target 36%




 AMBULATORY GLUCOSE PROFILE (AGP)
AGP is a summary of glucose values from the report period, with median (50%) and other percentiles shown as if occurring in a single day.


                   21.0mmol/L




                             13.9                                                                                                                                          95%

                                                                                                                                                                           75%
                        10.0
                                                                                                                                                                           50%
         Target Range                                                                                                                                                      25%

                          3.9                                                                                                                                              5%
                                3.0

                                0.0
                                      00:00      03:00             06:00           09:00           12:00            15:00           18:00            21:00        00:00


 DAILY GLUCOSE PROFILES Most recent 14 days. See Weekly Summary report for more days.
Each daily profile represents a midnight to midnight period with the date displayed in the upper left corner.

               Wednesday                      Thursday                 Friday                   Saturday                    Sunday                    Monday                    Tuesday

          25                          26                       27                          28                       29                         30                         31
 10.0
  3.9
      00:00        12:00         00:00         12:00       00:00        12:00        00:00        12:00         00:00         12:00       00:00        12:00         00:00        12:00 00:00
          1                           2                        3                           4                        5                          6                          7
 10.0
  3.9

Source: Battelino, Tadej, et al. Clinical Targets for Continuous Glucose Monitoring Data Interpretation: Recommendations From the International Consensus on Time in Range. Diabetes Care, American
Diabetes Association, 7 June 2019, https://doi.org/10.2337/dci19-0028.
Frantisek Mareth DOB: 04/03/1981
Glucose Pattern Insights                                                                                             Generated: 07/11/2023   Page: 1 of 1


   Selected Dates: 9 Sep - 7 Nov 2023 (60 Days)                                                Time Sensor Active:                                95%




Device(s): FreeStyle LibreLink + 1

1. Suggested considerations do not replace the opinion or advice of the healthcare provider.
    PAGE: 1 / 1

                                 Generated: 07/11/2023


                                                         Snapshot
                                                         9 September 2023 - 7 November 2023 (60 Days)


                                                            Glucose                                                                       GMI 7.0%or 53 mmol/mol     Carbs

                                                                                                             Average Glucose                                              DAILY CARBS
                                                                                                     21                                                                                                 grams/day
                                                         AVERAGE                                    mmol/L
                                                         GLUCOSE                8.5       mmol/L

                                                                                                                                                                      INSULIN
                                                         % above target             32 %
                                                                                                                                                                          RAPID-ACTING
                                                         % in target                62 %                                                Median
                                                                                                                                                                          INSULIN                       units/day
                                                                                                   10.0
                                                         % below target              6 %                                                                                  LONG-ACTING
                                                                                                                                                                          INSULIN                       units/day

                                                                                                    3.9
                                                                                                              5th to 95th Percentiles                                 Total Daily Insulin               units/day

                                                                                                          0
                                                                                                          00:00              06:00       12:00      18:00     00:00
                                                                                                                                                                      Comments
                                                                                                             Low Glucose Events
                                                                                                                                                                       Gaps found in the insulin data. 60 days
                                                                                                      5.6
                                                         LOW GLUCOSE EVENTS
                                                                                 49
    1




                                                                                                                                                                      in this reporting period have no recorded
                                                                                                      5.0
SOURCES: FreeStyle LibreLink +




                                                         Average duration          107 Min                                                                            insulin events.


                                                                                                       3.9                                                             Gaps found in food data. 60 days in this

                                                                                                                                                                      reporting period have no recorded food
                                                                                                      3.0
                                                                                                                                                                      events.

                                                                                                      2.2
                                                                                                        00:00                06:00       12:00      18:00     00:00



                                                              Sensor Usage

                                                                                                             % Time Sensor is Active
                                                                                                   100%
                                                         % TIME SENSOR IS
                                                         ACTIVE                  95       %
    Frantisek Mareth
                                 DOB: 04/03/1981




                                                         Average scans/views   12 / Day
                                                                                                    50%




                                                                                                      0%
                                                                                                       00:00                 06:00       12:00      18:00     00:00

[31mERROR: ./DATA/0c8c19e3-d259-4b54-b995-e69cfb4afd0c.pdf: {"error":"Error: stringToNum: str is undefined"}[0m
